{
  "id": "prompt2gltf",
  "name": "Prompt2GLTF",
  "version": "0.2.0",
  "description": "自然言語のプロンプトから 3D モデル（GLTF/GLB）とプレビュー HTML を生成するスキル。建物・施設・人物・乗り物・怪獣・ロボットなど幅広いカテゴリに対応。",
  "author": "prompt2gltf-hackathon",
  "license": "MIT",
  "skills": [
    {
      "name": "prompt2gltf",
      "path": "skills/prompt2gltf/SKILL.md"
    }
  ],
  "scripts": {
    "generate": "node scripts/index.mjs"
  },
  "dependencies": {
    "runtime": "node>=18",
    "npm": "plugins/prompt2gltf/package.json"
  }
}
